<!DOCTYPE html>
<!-- HTML for static distribution bundle build -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger Editor</title>
  <style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Roboto,sans-serif;
    font-size: 9px;
    line-height: 1.42857143;
    color: #444;
    margin: 0px;
  }

  #swagger-editor {
    font-size: 1.3em;
  }

  .container {
    height: 100%;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }

  #editor-wrapper {
    height: 100%;
    border:1em solid #000;
    border:none;
  }

  .Pane2 {
    overflow-y: scroll;
  }


    .f-mt-10 {
        margin-top: 10px;
    }
    .f-ml-10 {
        margin-left: 10px;
    }

    .topbar-wrapper a {
        /*max-width: 140px !important;*/
    }
    .layui-tree.api-tree a.tree-item-active {
        background: #89bf04;
        border-radius: 3px;
        color: #fff;
    }
    .api-tree {
        position: fixed;
        top: 60px;
        left: 5px;
        z-index: 10;
        max-height: 70%;
        overflow-y: auto;
        background: #fff;
        padding: 15px;
        box-shadow: 0 0 10px #ddd;
        border-radius: 3px;
    }

    /* 滚动条样式 */
    .api-tree::-webkit-scrollbar {
        width: 10px;
    }
    .api-tree::-webkit-scrollbar-button {
        vertical: increment;
    }
    .api-tree::-webkit-scrollbar-track {
        background-color: #eee;
    }
    .api-tree::-webkit-scrollbar-track-piece {

    }
    .api-tree::-webkit-scrollbar-thumb {
        background-color: #ddd;
    }
    .api-tree::-webkit-scrollbar-thumb:hover {
        background-color: #ccc;
    }
    .api-tree::-webkit-scrollbar-corner {

    }
    .api-tree::-webkit-scrollbar-resizer {

    }

    .api-tree::-webkit-input-placeholder {
        color: #999;
    }

    #swagger-editor section {
        padding-top: 58px;
    }

    .topbar {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 10;
    }
    .topbar-logo__title {
        margin-top: 4px !important;
        font-size: 1.3rem !important;
    }
    .topbar-wrapper .btn-save-api,
    .topbar-wrapper .btn-view-api {
        display: inline-block !important;
        margin-right: 25px;
        margin-left: -5px !important;
        padding: 5px 5px;
        width: 80px;
        border-radius: 3px;
        text-align: center;
        border: 1px solid #fff;
        font-size: 16px !important;
    }
    .topbar-wrapper .btn-save-api:hover,
    .topbar-wrapper .btn-view-api:hover {
        background-color: #87b90d;
    }
    .dd-menu .dd-menu-items ol li>:not(.dd-item-ignore),
    .dd-menu .dd-menu-items ul li>:not(.dd-item-ignore) {
        padding: 8px 10px !important;
        font-size: 14px !important;
    }
    .api-tree li {
        /*width: 200%;*/
    }
    .api-op-list {
        display: none;
    }
    .api-op-banner {
        margin-left: 15px;
    }
    .api-op-banner i.fa.icon-hidden {
        visibility: hidden;
    }
    .api-op-banner i.fa {
        padding: 3px 5px;
        margin-right: 10px;
        border-radius: 3px;
        color: #87b90d;
        cursor: pointer;
        font-size: 16px;
    }
    .api-op-banner i.fa:hover {
        background-color: #f2f2f2;
    }
  </style>
  <link href="./swagger-editor.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/public/libs/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="/public/libs/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
</head>

<body>
    <div id="swagger-editor"></div>

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0">
    <defs>
      <symbol viewBox="0 0 20 20" id="unlocked">
            <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path>
      </symbol>

      <symbol viewBox="0 0 20 20" id="locked">
        <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z"/>
      </symbol>

      <symbol viewBox="0 0 20 20" id="close">
        <path d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z"/>
      </symbol>

      <symbol viewBox="0 0 20 20" id="large-arrow">
        <path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z"/>
      </symbol>

      <symbol viewBox="0 0 20 20" id="large-arrow-down">
        <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"/>
      </symbol>


      <symbol viewBox="0 0 24 24" id="jump-to">
        <path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"/>
      </symbol>

      <symbol viewBox="0 0 24 24" id="expand">
        <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"/>
      </symbol>

    </defs>
  </svg>

    <script src="./swagger-editor-bundle.js"> </script>
    <script src="./swagger-editor-standalone-preset.js"></script>
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/libs/layui/layui.all.js"></script>
    <script src="/public/js/setApiTree.js"></script>
    <script>
      // window.onload = function() {
      //   // Build a system
      //   var editor = SwaggerEditorBundle({
      //       url: 'http://localhost:3000/api/%E4%B8%9A%E7%BB%A9%E7%B3%BB%E7%BB%9F/%E4%B8%9A%E7%BB%A9%E6%8A%A5%E8%A1%A8.json',
      //       dom_id: '#swagger-editor',
      //       layout: 'StandaloneLayout',
      //       presets: [
      //           SwaggerEditorStandalonePreset
      //       ]
      //   });

      //   window.editor = editor
      // };

      </script>
</body>

</html>
